[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 3267af9..9dc426c 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -21,6 +21,57 @@[m [mimport Gun from 'gun';[m
 import { WormholeCore, WormholeStatus } from './core.js';[m
 import { forceListUpdate } from 'shogun-relays';[m
 [m
[32m+[m[32masync function loadRelayLibrary() {[m
[32m+[m[32m  if (relayModulePromise) {[m
[32m+[m[32m    return relayModulePromise;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (typeof window === 'undefined') {[m
[32m+[m[32m    relayModulePromise = import('shogun-relays')[m
[32m+[m[32m      .then((mod) => mod ?? null)[m
[32m+[m[32m      .catch((error) => {[m
[32m+[m[32m        console.warn('Unable to load shogun-relays in Node environment:', error);[m
[32m+[m[32m        return null;[m
[32m+[m[32m      });[m
[32m+[m[32m    return relayModulePromise;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (window.ShogunRelays) {[m
[32m+[m[32m    relayModulePromise = Promise.resolve(window.ShogunRelays);[m
[32m+[m[32m    return relayModulePromise;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  relayModulePromise = import('shogun-relays/browser.js')[m
[32m+[m[32m    .then(() => window.ShogunRelays ?? null)[m
[32m+[m[32m    .catch((error) => {[m
[32m+[m[32m      console.warn('Unable to load shogun-relays browser bundle:', error);[m
[32m+[m[32m      return window.ShogunRelays ?? null;[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  return relayModulePromise;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const getRelays = async () => {[m
[32m+[m[32m  const relayLibrary = await loadRelayLibrary();[m
[32m+[m[32m  if (!relayLibrary) {[m
[32m+[m[32m    throw new Error('Impossibile inizializzare shogun-relays');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (relayLibrary.forceListUpdate) {[m
[32m+[m[32m    return relayLibrary.forceListUpdate();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (relayLibrary.default?.forceListUpdate) {[m
[32m+[m[32m    return relayLibrary.default.forceListUpdate();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (relayLibrary.getRelays) {[m
[32m+[m[32m    return relayLibrary.getRelays();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  throw new Error('forceListUpdate non disponibile nel pacchetto shogun-relays');[m
[32m+[m[32m};[m
[32m+[m
 class GunWormholeCLI {[m
   constructor() {[m
     this.multicastAddress = '233.255.255.255';[m
[36m@@ -31,11 +82,10 @@[m [mclass GunWormholeCLI {[m
     this.relayUrl = 'https://5eh4twk2f62autunsje4panime.srv.us';[m
     this.authToken = 'shogun2025'; // Token for privileged operations like upload[m
 [m
[31m-    const relays = forceListUpdate();[m
     const gun = Gun({[m
       peers: [this.relayUrl],[m
       localStorage: false,[m
[31m-      radisk: true,[m
[32m+[m[32m      radisk: false,[m
     });[m
 [m
     this.wormhole = new WormholeCore({[m
